# Angular in FireBase

```shell
# TO RUN 

 $sudo npm install -g firebase-tools

 init
 deploy
 open

# Firebase

 firebase init

 public directory --> app

 firebase deploy


to run

python -m SimpleHTTPServer

(DEPLOY TO THIS)

https://tans-waitandeatall01.firebaseapp.com/#/